*{
	margin: 0;
	padding: 0;
}
.form-control {
    border-radius: 0;
    border-color: #000 !important;
    border-width: 1px;
}
.form-control::placeholder {
    color: #000;
    font-weight: 500;
}
form.form-first .form-control {
    border-color: #c9daf8 !important;
}
.table thead th {
    border-bottom: 2px solid #000000;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #000000;
    vertical-align: middle !important;
}
.cusom-btn {
    background: #c9daf8;
    padding: 7px 41px;
    border: none;
    color: black;
    border-radius: 0;
}
.edit-icon i {
    color: black;
}