<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="pt-3">
		<div class="container-fluid">
			<div class="header d-lg-flex justify-content-between align-items-center pb-4">
				<div class="logo">
					<h1>SEA Cluster : Group Standard Integration Tracking</h1>
				</div>
				<div class="searchbar">
					<img src="https://i.ibb.co/bz7VqD8/User-Interface.png" height="40">
				</div>
			</div>
			<div class="group-standard-integration-tracking">
				<form class="form-first">
					<div class="form-row">
						<div class="form-group col-md-2">
							<div class="dropdown">
								<button class="btn btn-outline-secondary dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Country
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								  <a class="dropdown-item" href="#">Action</a>
								  <a class="dropdown-item" href="#">Another action</a>
								  <a class="dropdown-item" href="#">Something else here</a>
								</div>
							  </div>
						</div>
						<div class="form-group col-md-2">
							<input type="text" class="form-control" id="inputPassword4" placeholder="Facility Name">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-5 mb-md-0">
							<input type="text" class="form-control" id="inputAddress" placeholder="Document Number & Title">
						</div>
						<button type="submit" class="btn btn-primary cusom-btn">SEARCH</button>
					</div>					
				</form>
				<hr style="border-color: black;border-width: 2px;">
				<form class="form-second">
					<div class="form-row">
						<div class="form-group col-md-5 mb-md-0">
							<input type="text" class="form-control" id="inputAddress" placeholder="Document Number & Title">
						</div>
						<div class="form-group col-md-1">
							<input type="text" class="form-control" id="inputEmail4" placeholder="Applicability">
						</div>
						<div class="form-group col-md-2">
							<input type="text" class="form-control" id="inputPassword4" placeholder="Priority">
						</div>
						<div class="form-group col-md-2">
							<input type="text" class="form-control" id="inputPassword4" placeholder="Current Status">
						</div>
						<div class="form-group col-md-2">
							<input type="text" class="form-control" id="inputPassword4" placeholder="% Completion">
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="form-row">
								<div class="form-group col-md-6">
									<input type="text" class="form-control" id="inputEmail4" placeholder="Target Integration Starting Date">
								</div>
								<div class="form-group col-md-3">
									<input type="text" class="form-control" id="inputPassword4" placeholder="Document Owner">
								</div>
								<div class="form-group col-md-3">
									<input type="text" class="form-control" id="inputPassword4" placeholder="Gap Analysis Person">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<input type="text" class="form-control" id="inputEmail4" placeholder="Target Completion Date">
								</div>
								<div class="form-group col-md-3">
									<input type="text" class="form-control" id="inputPassword4" placeholder="Action Plan Owner">
								</div>
								<div class="form-group col-md-3">
									<input type="text" class="form-control" id="inputPassword4" placeholder="Gap Analysis Result">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-row">
								<div class="form-group col-md-6">
									<textarea class="form-control" placeholder="Gap Analysis Record" rows="4"></textarea>
								</div>
								<div class="form-group col-md-6">
									<textarea class="form-control" placeholder="Action Plan Record" rows="4"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<textarea class="form-control" placeholder="Comments" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-primary cusom-btn mr-2">Add Record</button>
						<button type="submit" class="btn btn-primary cusom-btn">Update</button>
					</div>															
				</form>
				<hr style="border-style: dashed;border-color: black;border-width: 1px;">
				<div class="table-responsive">
					<table class="table table-bordered">
						<thead class="bg-light text-center">
							<tr>
								<th></th>
								<th scope="col">Facility Name</th>
								<th scope="col">Facility Manager</th>
								<th scope="col">Document Number & Title</th>
								<th scope="col">Applicability</th>
								<th scope="col">Priority</th>
								<th scope="col">Current Status</th>
								<th scope="col">Target Integration Starting Date</th>
								<th scope="col">Document Owner</th>
								<th scope="col">Gap Analysis Person</th>
								<th scope="col">Gap Analysis Result</th>
								<th scope="col">Target Completion Date</th>
								<th scope="col">Action Plan Owner</th>
								<th scope="col">% Completion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>
									<div class="edit-icon">
										<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>					
									</div>
								</th>
								<th></th>
								<td></td>
								<td></td>
								<td></td>
								<th></th>
								<td></td>
								<td></td>
								<td></td>
								<th></th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<th>
									<div class="edit-icon">
										<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>					
									</div>
								</th>
								<th></th>
								<td></td>
								<td></td>
								<td></td>
								<th></th>
								<td></td>
								<td></td>
								<td></td>
								<th></th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</header>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>


